(defwidget bar [?class ?background ?radius]
	(box :class "${background} ${class}" :style "border-radius:${radius}px;"
		(centerbox :orientation "h"
			(left)
			(middle)
			(right)
		)
	)
)

(defwidget gap-bar [?gap]
	(box :style "padding: 5px ${gap}px 5px ${gap}px"
		(bar :background {transparency == "" ? "opaque" : transparency} :radius border-radius)
	)
)

(defwidget left []
	(box :class "left" :orientation "h" :space-evenly false :halign "start"
		(workspaces)
		(revealer :reveal {EWW_NET[interface]["NET_UP"] == 0 && EWW_NET[interface]["NET_DOWN"] == 0} :transition "slideright" :duration "1s"
			(disks :class "label-small")
		)
		(revealer :reveal {EWW_NET[interface]["NET_UP"] > 0 || EWW_NET[interface]["NET_DOWN"] > 0} :transition "slideright" :duration "1s"
			(network)
		)
	)
)

(defwidget middle []
	(box :class "middle" :orientation "h" :space-evenly true :halign "start" :spacing 0
		(text-icons)
	)
)

(defwidget right []
 	(box :class "right" :orientation "h" :space-evenly false :halign "end"
		(metric :class "" :label-class "label-small" :label "" :value {round(EWW_CPU.avg, 0)} :onchange "")
		(metric :class "" :label "" :value {round(EWW_RAM.used_mem_perc, 0)} :onchange "")
		(volume :class {muted ? "muted" : "unset"})
		(temperature)
		(weather)
		(connection)
		(box :class "user" user)
	)
)

(defwidget workspaces []
	(box :class "workspaces ${set-workspace}" :orientation "h" :space-evenly false :halign "start" :spacing 0
		(for w in workspaces
			(button :class {workspace == w &&  workspace-active == "" ? "label-small" : "none"} :onclick "bspc desktop -f ^${w} && scripts/workspace &" {workspace == w ? workspace-active : workspace-inactive})
		)
	)
)

(defwidget disks [?class]
	(box :class "disks" :space-evenly false
		(box :class "label ${class}" "")
		(for n in '${disks}'
			(disk :value '${n}')
		)
	)
)

(defwidget network []
	(box :class "network" :space-evenly false
		(box :class "label" "")
		(box :class "value" :space-evenly false
			{round(EWW_NET[interface]["NET_UP"]/1024, 1)} "Kb/s"
		)

		(box :class "font-icon label" "")
		(box :class "value" :space-evenly false
			{round(EWW_NET[interface]["NET_DOWN"]/1024, 1)} "Kb/s"
		)
	)
)

(defwidget text-icons []
	(box :class "icons" :space-evenly false
		(button :class "icon icon-small" :onclick "flatpak run org.chromium.Chromium &" "")
		(button :class "icon icon-small" :onclick "flatpak run io.gitlab.librewolf-community &" "")
		(button :class "icon" :onclick "urxvt -name float &" "")
		(button :class "icon" :onclick "thunar ~ &" "")
		(button :class "icon" :onclick "thunar trash:// &" "")
	)
)

(defwidget icons []
	(box :space-evenly false
		(icon :name "google-chrome" :onclick "flatpak run org.chromium.Chromium &")
		(icon :name "firefox" :onclick "flatpak run io.gitlab.librewolf-community &")
		(icon :name "org.xfce.terminalemulator" :onclick "urxvt -name float &")
		(icon :name "org.xfce.panel.directorymenu" :onclick "thunar &")
		(icon :name "trashindicator" :onclick "thunar trash:// &")
	)
)

(defwidget volume  [?class]
	(box :class "metric" :space-evenly false
		(button :class "volume label ${ismuted} ${set-volume} ${set-volume-icon}" :onclick "amixer -q -D pulse set Master 1+ toggle && scripts/muted && scripts/volume-icon &" volume-icon)
		(scale :class "${class}" :min 0 :max 101 :value volume :onchange "amixer -D pulse sset Master {}% && eww update volume={} && scripts/volume-icon &")
		(box :class "" "${volume}%")
	)
)

(defwidget temperature []
	(box :space-evenly false
		(eventbox :onhover "eww update show-temperature=true" :onhoverlost "eww update show-temperature=false"
			(box :space-evenly false
				(box :class "label" "")
				(revealer :reveal {show-temperature} :transition "slideright" :duration "1s"
					(box :class "value"
						{EWW_TEMPS["CORETEMP_CORE_0"]} "°C"
					)
				)
			)
		)
	)
)

(defwidget weather []
	(box :space-evenly false
		(eventbox :onhover "eww update show-weather=true" :onhoverlost "eww update show-weather=false"
			(box :space-evenly false
				(box :class "label" weather-icon)
				(revealer :reveal {show-weather} :transition "slideright" :duration "1s"
					(box :class "value" weather-temp)
				)
			)
		)
	)
)

(defwidget connection []
	(box :class "label"
		(button :class "connection ${check-connection}" :onclick "scripts/connection-switch &" {connected ? "" : ""})
	)
)

(defwidget metric [label value onchange ?class ?label-class]
	(box :class "metric" :space-evenly false :spacing 0
		(box :class "label ${label-class}" label)
		(scale :class "${class}" :min 0 :max 101 :value value :onchange onchange)
		(box :class "" "${value}%")
	)
)

(defwidget disk [value]
	(box :class "disk metric" :space-evenly false
		(scale :min 0 :max 101 :value value)
		value
		"%"
	)
)

(defwidget icon [name ?onclick]
	(box :space-evenly false
		(button :class "icon" :onclick onclick
			(image :path "${papirus}/${name}.svg" :image-width 23 :image-height 23)
		)
	)
)

(defvar papirus "/usr/share/icons/Papirus/32x32/apps")
(defvar show-weather false)
(defvar show-temperature false)
(defvar connected false)
(defvar muted true)
(defvar volume 0)
(defvar volume-icon " ")
(defvar workspace " ")
(defvar workspaces '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]')
(defvar workspace-active "")
(defvar workspace-inactive "○")
(defvar border-radius 24)
(defvar gap 5)

(defpoll check-connection :interval "60s" "scripts/connected")
(defpoll disks :interval "62s" "scripts/disks")
(defpoll set-volume :interval "120s" "scripts/volume")
(defpoll set-volume-icon :interval "122s" "scripts/volume-icon")
(defpoll set-workspace :interval "124s" "scripts/workspace")
(defpoll user :interval "1200s" "echo $USER")
(defpoll ismuted :interval "126s" "scripts/muted")
(defpoll weather-icon :interval "1200s" "curl -s --connect-timeout 10 wttr.in?format=%c | grep -v curl | grep -v Unk | xargs")
(defpoll weather-temp :interval "1200s" "curl -s --connect-timeout 10 wttr.in?format=%t | grep -v curl | grep -v Unk | xargs")
(defpoll transparency :interval "64s" "cat ~/.transparency")
(defpoll time :interval "66s" 'date +"%T" | rev |cut -c4- | rev')
(defpoll interface :interval "1200s" "scripts/interface")

(defwindow main :monitor 0 :windowtype "desktop" :wm-ignore false :geometry
	(geometry :x "0%" :y "0%" :width "100%" :height "42px") 
	(gap-bar :gap gap)
)

(defwindow fill :monitor 0 :windowtype "desktop" :wm-ignore false :geometry
	(geometry :x "0%" :y "0%" :width "100%" :height "32px") 
	(bar :background {transparency == "" ? "opaque" : transparency})
)

(defwindow clock :monitor 0 :windowtype "desktop" :wm-ignore false :geometry 
	(geometry :x "0%" :y "3%" :width "100%" :height "0%")
	(box :spacing 0 :space-evenly false :orientation "v"
		time
	)
)

(defwindow traffic :monitor 0 :windowtype "desktop" :wm-ignore false :geometry 
	(geometry :x "0%" :y "18%" :width "100%" :height "0%")
	(centerbox
		(box)
		(network)
		(box)
	)
)

(defwindow workspace-bar :monitor 0 :windowtype "desktop" :wm-ignore false :geometry
	(geometry :x "1%" :y "2%" :width "99%" :height "32px") 
	(centerbox :orientation "h"
		(workspaces)
		(box)
		(box)
	)
)

(defwindow icon-bar :monitor 0 :windowtype "desktop" :wm-ignore false :geometry
	(geometry :x "0%" :y "93%" :width "100%" :height "32px") 
	(centerbox
		(box)
		(box :class "icons" :space-evenly false
			(button :class "icon icon-small" :onclick "flatpak run org.chromium.Chromium &" "")
			(button :class "icon icon-small" :onclick "flatpak run io.gitlab.librewolf-community &" "")
			(button :class "icon" :onclick "urxvt -name float &" "")
			(button :class "icon" :onclick "thunar ~ &" "")
			(button :class "icon" :onclick "thunar trash:// &" "")
		)
		(box)
	)
)
