#backend = "xrender"
#backend = "glx"
detect-rounded-corners = true;
shadow = false;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.3;
shadow-radius = 25;
shadow-color = "#000000"
#mark-wmwin-focused = false;
shadow-exclude = [
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'slop'",
	"class_g ?= 'Visualizer'",
	# "class_g ?= 'rofi'",
	# i3wm titlebar shadows (tabbed/stacked)
	"class_g ?= 'i3-frame'",
	# i3wm hidden window shadows (tabbed/stacked)
	# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
	# "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
	"window_type *= 'menu'",
	"window_type = 'utility'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'"
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

#blur-background = false;
#blur-method = "kawase";
# blur-method = "convolution";
#blur-strength = 7;
#blur-background-fixed = true;

#corner-radius = 16;
#round-border =  1;

transparent-clipping = 0;

rounded-corners-exclude = [
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'dunst'",
	"class_g ?= 'URxvt'",
	#"class_g ?= 'Lxterminal'",
	#"window_type = 'dock'",
	"window_type = 'desktop'"
];

vsync = false;
#blur-background = false

#active-opacity = 0.85;
#inactive-opacity = 0.85;

#frame-opacity = 0.9;

opacity-rule = [
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

	"100: class_g = 'Google-chrome'",
	"100: class_g = 'firefox'",
	"100: class_g = 'Chromium'",
	"100: class_g = 'Chromium-browser'",
	"100: class_g = 'librewolf'",
	
	"100: class_g = 'Lxterminal'",

	"100: class_g = 'qterminal'",
	"100: class_g = 'Pcmanfm'",
	"100: class_g = 'Thunar'",
	"100: class_g = 'Polybar'",
	"100: class_g = 'URxvt'",
	"100: class_g = 'dunst'"
];

wintypes:{
	tooltip = { fade = true; shadow = false; };
	menu = { shadow = false; };
	dnd = { shadow = false; };
	#dock = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu =  { shadow = false; };
	utility =  { shadow = false; };
};

#unredir-if-possible = true;
no-ewmh-fullscreen = true;
detect-transient = true;
