#detect-rounded-corners = true;
#shadow = true;
shadow-offset-x = -0;
shadow-offset-y = -0;
shadow-opacity = 1;
shadow-radius = 6;
shadow-color = "#000000"

shadow-exclude = [
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'slop'",
	"class_g ?= 'Visualizer'",
	# "class_g ?= 'rofi'",
	# i3wm titlebar shadows (tabbed/stacked)
	"class_g ?= 'i3-frame'",
	# i3wm hidden window shadows (tabbed/stacked)
	# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
	# "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
	"window_type *= 'menu'",
	"window_type = 'utility'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'"
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

#blur-background = false;
#blur-method = "kawase";
# blur-method = "convolution";
#blur-strength = 7;
#blur-background-fixed = true;

corner-radius = 16;

transparent-clipping = 0;

rounded-corners-exclude = [
	"class_g ?= 'Notify-osd'",
	#"window_type = 'dock'",
	"window_type = 'desktop'"
];

vsync = false;
#blur-background = false

opacity-rule = [
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

	"95: class_g = 'Google-chrome'",
	"95: class_g = 'firefox'",
	"95: class_g = 'Chromium'",
	"95: class_g = 'Chromium-browser'",

	"95: class_g = 'Lxterminal'",
	"95: class_g = 'qterminal'",
	"95: class_g = 'Pcmanfm'",
	"95: class_g = 'Polybar'"
];

wintypes:{
	tooltip = { fade = true; shadow = false; };
	menu = { shadow = false; };
	dnd = { shadow = false; };
	#dock = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu =  { shadow = false; };
	utility =  { shadow = false; };
};

#unredir-if-possible = true;
no-ewmh-fullscreen = true;
detect-transient = true;
