corner-radius = 7;
round-borders = 7;

transparent-clipping = 0;

rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Polybar'"
];

vsync = false;
blur-background = false

opacity-rule = [ 
	"95:class_g = 'Lxterminal'",
	"95:class_g = 'qterminal'",
	"95:class_g = 'Google-chrome'",
	"95:class_g = 'firefox'",
	"95:class_g = 'Chromium'"
];
