[general]
fontname=Anka/Coder 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(26,32,38)
fgcolor=rgb(148,207,149)
palette_color_0=rgb(26,32,38)
palette_color_1=rgb(208,82,125)
palette_color_2=rgb(129,157,120)
palette_color_3=rgb(207,178,148)
palette_color_4=rgb(66,116,129)
palette_color_5=rgb(108,88,114)
palette_color_6=rgb(80,143,132)
palette_color_7=rgb(178,181,182)
palette_color_8=rgb(55,68,80)
palette_color_9=rgb(251,99,150)
palette_color_10=rgb(148,207,149)
palette_color_11=rgb(249,215,178)
palette_color_12=rgb(110,193,214)
palette_color_13=rgb(148,120,157)
palette_color_14=rgb(99,251,200)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=true
boldbright=false
cursorblinks=false
cursorunderline=true
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
