[colors]
background = #1a2026
background-alt = #374450
foreground = #94cf95
primary = #94cf95
secondary = #819d78
alert = #fb6396
disabled = #b2b5b6

[bar/example]
width = 97%
height = 24pt
;radius = 6

offset-y = 10
offset-x = 20

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 6pt
border-color = #00000000

#padding-left = 0
padding-right = 1

#module-margin = 1

separator =" - "
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces menu-apps filesystem
modules-right = cpu memory pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
format-mounted = <label-mounted> <bar-used>
label-mounted =  %mountpoint%
bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = ${colors.primary}
bar-used-fill ="█"
bar-used-empty ="░"
bar-used-empty-foreground = ${colors.primary}

label-unmounted =
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory

interval = 1

warn-percentage = 95
format = <label> <bar-used>
label = RAM

bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = ${colors.primary}
bar-used-fill ="█"
bar-used-empty ="░"
bar-used-empty-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu

interval = 1
format = <label> <bar-load>

bar-load-indicator =
bar-load-width = 11
bar-load-foreground-0 = ${colors.primary}
bar-load-fill ="█"
bar-load-empty ="░"
bar-load-empty-foreground = ${colors.primary}

label = CPU 

[module/pulseaudio]
type = internal/pulseaudio

label-volume = VOL

interval = 3
format-volume = <label-volume> <bar-volume>

bar-volume-indicator =
bar-volume-width = 11
bar-volume-foreground-0 = ${colors.primary}
bar-volume-fill ="█"
bar-volume-empty ="░"
bar-volume-empty-foreground = ${colors.primary}

click-right = pavucontrol

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 60

date = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/menu-apps]
type = custom/menu

expand-right = true

menu-0-0 = Chrome
menu-0-0-exec = chrome
menu-0-1 = Firefox
menu-0-1-exec = firefox
menu-0-2 = Terminal
menu-0-2-exec = lxterminal
menu-0-3 = Files
menu-0-3-exec = pcmanfm

label-open = Apps
label-close = Close

label-separator =" << "

[settings]
screenchange-reload = true
pseudo-transparency = true
